{
	"schemaVersion": 1,
	"id": "combat-plus-core",
	"version": "${version}",
	"name": "Combat+ Core",
	"description": "Core library mod for the Combat+ series.",
	"authors": [
		"Provismet"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Provismet/CombatPlus-Core"
	},
	"license": "MIT",
	"icon": "assets/combat-plus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.provismet.CombatPlusCore.CPCMain"
		],
		"mm:early_risers": [
			"com.provismet.CombatPlusCore.asm.EarlyRiser"
		]
	},
	"mixins": [
		"combat-plus.mixins.json"
	],
	"accessWidener": "combat-plus.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"extra-damage-enchantments": "*",
		"dual-swords": "*"
	},
	"provides": [
		"combat-plus"
	],
	"custom": {
        "modmenu": {
            "badges": ["library"]
        }
    }
}